<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rollupzerobit:andy_led.c">
         <PersistentStrings>
            <PersistentString
               value = "roll_lefttoright[i]">
            </PersistentString>
            <PersistentString
               value = "fill_lefttoright[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
